*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
  scroll-behavior: smooth;
}

.body
{
  background-image: linear-gradient(#000C40, #000c405b,#F0F2F0);
}

.body::-webkit-scrollbar
{
  display: none;
}

/*NAVIGATION*/
.a
{
  text-decoration: none;
  color: azure;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: color 0.2s;
}

.a:hover
{
  color: aliceblue;
}

.logo
{
  margin-left: 70px;
  color: black;
  font-size: 60px;
  font-weight: bold;
  text-decoration: none;
  background: -webkit-linear-gradient(#CFDEF3, #E0EAFC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.solar,
.data-title,
.source
{
  font-size: 60px;
}

.whatSolar
{
  font-size: 30px;
}

.solar,
.whatSolar
{
  color: white;
  font-weight: bold;
  text-decoration: none;
  background: -webkit-linear-gradient(#ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.data-title,
.source
{
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  background: -webkit-linear-gradient(#707070, #000C40);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.data-info,
.source-info
{
  width: 800px;
  text-align: center;
  color: #000C40;
}




.exploring
{
  width: 500px;
}

.what-theyAre
{
  width: 700px;
}

.exploring,
.what-theyAre
{
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  text-decoration: none;
  background: -webkit-linear-gradient(#ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logoDiv
{
  display: flex;
  align-items: center;
}

.list
{
  list-style: none;
}

#id-navigation
{
  background-image: linear-gradient(to right, #000C40, #d7d7d77a);
  backdrop-filter: blur(10px);
}

#id-navigation
{
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  transition: top 0.3s;
}

.navbar
{
  max-width: 100%;
  margin: 0 auto;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-list
{
  display: flex;
  gap: 3rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
}

/*WEBSITE SECTIONS*/
section#home
{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-top: 0px;

  background-image: url(../Image/nice2.jpg);
  background-size: cover;
  opacity: 1;

}


.text-overlay 
{
  position: absolute;
  top: 60%; /* Adjust to vertically center the text if needed */
  left: 50%; /* Adjust to horizontally center the text if needed */
  transform: translate(-50%, -50%);
  text-align: center;
}


.about-flares
{
  display: flex;
  flex-direction: column;
  align-items: end;
}


.how-text,
.info-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
}





.sun-text
{
  width: 500px;
  color: #002240;
}


.solar-how
{
  color: black;
  font-size: 60px;
  font-weight: bold;
  text-decoration: none;
  background: -webkit-linear-gradient(#000c4037,#000C40);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


section#about
{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "header1 header2";
  margin-top: 100px;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.about-flares
{
  grid-area: header2;
  padding-top: 300px;
}



section#more
{
  height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 100px;
}


.info-container
{
  position: relative;
}

.how-container
{
  position: relative;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: end;
  column-gap: 100px;

  z-index: 1;
}



.info-div
{
  position: absolute;
  width: 30%;
  height: 100%;
  margin-top: 60px;
  background-color: #000c4022;
  border-radius: 20px;
}



section#data
{
  height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-top: 100px;
}


section#sources
{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-top: 100px;
}

.image
{

  width: 100px; /* Set the width you want */
  height: 100px; /* Set the height you want */
  background-image: url(../Image/sun_8014367.png); /* Replace with the actual image path */
  background-size: cover; /* Adjust to your needs */
  background-position: center; /* Adjust to your needs */
}

.image2
{
  width: 100px;
  height: 100px;
  background-image: url(../Image/sun_3258276.png);
  background-size: cover;
  background-position: center;
}

.image3
{
  width: 100px;
  height: 100px;
  background-image: url(../Image/sun_7868485.png);
  background-size: cover;
  background-position: center;
}

.image4
{
  width: 100px;
  height: 100px;
  background-image: url(../Image/sun_1146072.png);
  background-size: cover;
  background-position: center;
}

.image5
{
  width: 100px;
  height: 100px;
  background-image: url(../Image/greenhouse-effect_5545693.png);
  background-size: cover;
  background-position: center;
}



.data-col
{
  background-color: #000c4022;
  border-radius: 20px;
  padding: 20px;
}



.data-container
{
  display: grid;
  height: 100vh;
  width: 80%;
  margin-top: 100px;
  margin-left: 50px;
  grid-template: 200px auto / 3fr 7fr;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas: 
  "header sidebar"
  "footer footer";
}

.d-t1
{
  grid-column: header;
}

.d-t2
{
  grid-column: sidebar;
}

.d-t3
{
  grid-column: footer;
}




.data-container2
{
  display: grid;
  height: 100vh;
  width: 80%;
  margin-top: 100px;
  margin-left: 50px;
  grid-template: 100px auto / 3fr 7fr;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas: 
  "header1 main"
  "footer1 main";
}

.d-t10
{
  grid-column: header1;
}

.d-t20
{
  grid-column: footer1;
}

.d-t30
{
  grid-column: main;
  grid-row: main;
}




.sources-container
{
  margin-top: 50px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: repeat(2, 150px);
  column-gap: 20px;
  row-gap: 20px;
}

.grid-item
{
  padding: 60px;
  background-image: linear-gradient(#d1d7db, #c5cace);
  text-align: center;
  justify-content: center;
  border-radius: 20px;
}


.grid-link
{
  font-size: 30px;
  color: #0F2027;
  font-weight: bold;
  background: -webkit-linear-gradient(#858585, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}