*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
  scroll-behavior: smooth;
}

.body,
.design-body,
.art-body
{
  background-color: #fafafa;
}


.body::-webkit-scrollbar,
.design-body::-webkit-scrollbar
{
  display: none;
}

/*NAVIGATION*/
.a
{
  text-decoration: none;
  color: azure;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: color 0.2s;
}

.a:hover
{
  color: orange;
}


.logo
{
  margin-left: 70px;
  color: black;
  font-size: 60px;
  font-weight: bold;
  text-decoration: none;
  background: -webkit-linear-gradient(#CFDEF3, #E0EAFC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.data-title,
.source,
.solar-about
{
  font-size: 60px;
}

.solar
{
  font-size: 80px;
}



.title
{
  font-size: 40px;
  margin-top: 40px;
}

.whatSolar
{
  font-size: 30px;
}


.solar,
.power
{
  background: -webkit-linear-gradient(#707070, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.solar-about
{
  background: -webkit-linear-gradient(#ff6600,#000C40);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.whatSolar
{
  background: -webkit-linear-gradient(#000C40, #ff6600);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.data-title
{
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  background: -webkit-linear-gradient(#000C40, #ff6600);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.orange-root,
.bold
{
  color: #ff6600;
}

.bold
{
  font-weight: bold;
}


.solar,
.solar-about,
.whatSolar,
.solar-how,
.data-title
{
  font-family: 'Nasa', sans-serif; 
  text-align: center;                                       
  font-weight: bold;
  text-decoration: none;
}



.source,
.title
{
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  background: -webkit-linear-gradient(#707070, #000C40);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.data-info,
.source-info
{
  width: 800px;
  text-align: center;
  color: #000C40;
}


.text
{
  text-align: center;
  margin-top: 10px;
  color: #000C40;
}


.power
{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  font-family: 'Helvetica Neue', sans-serif;
  margin-top: 10px;
  text-decoration: none;
}


.exploring
{
  width: 700px;
}

.wind
{
  text-align: center;
}


.exploring,
.wind
{
  color: #002240;
  text-align: center;
  font-size: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  margin-top: 10px;
  text-decoration: none;
}



.logoDiv
{
  display: flex;
  align-items: center;
}

.list
{
  list-style: none;
}

#id-navigation
{
  background-image: linear-gradient(to right, #530f1e, #051427);
  backdrop-filter: blur(10px);
}

#id-navigation
{
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  transition: top 0.3s;
}

.navbar
{
  max-width: 100%;
  margin: 0 auto;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Style for the active link in the navigation bar */
.navbar .link-list .list .a.active
{
  font-weight: bold;
  color: #ff6600; /* Highlight color */
}


.link-list
{
  display: flex;
  gap: 3rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
}

/*WEBSITE SECTIONS*/
section#home
{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-top: 0px;

  background-image: url(sunweb.png);
  background-size: cover;
  opacity: 1;
}


.text-overlay 
{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.about-flares
{
  margin-top: 100px;
}


.how-text,
.info-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
}





.sun-text
{
  width: 500px;
  color: #002240;
}


.solar-how
{
  color: black;
  font-size: 60px;
  font-weight: bold;
  text-decoration: none;
  background: -webkit-linear-gradient(#ff6600,#000C40);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.image-div
{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.geo-image
{
  margin-top: 50px;
  width: 500px;
  height: 400px;
  border-radius: 20px;
}


section#about
{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}









section#more
{
  height: 250vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  margin-bottom: 200px;
  
}


.info-container
{
  position: relative;
}

.how-container
{
  position: relative;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: end;
  column-gap: 100px;

  z-index: 1;
}


.box-div1
{
  position: absolute;
  width: 1%;
  height: 30%;
  margin-top: 10px;
  margin-right: 50%;
  background-color: #ff6600;
  border-radius: 20px;
  z-index: -1;
}

.box-div2
{
  position: absolute;
  width: 1%;
  height: 30%;
  margin-top: 15%;
  margin-left: 50%;
  background-color: #ff6600;
  border-radius: 20px;
  z-index: -1;
}


.info-div
{
  position: absolute;
  width: 30%;
  height: 100%;
  margin-top: 60px;
  background-color: #000c4022;
  border-radius: 20px;
}



section#data
{
  height: 280vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-top: 100px;
}


section#sources
{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-top: 100px;
}

.image
{

  width: 100px; 
  height: 100px; 
  background-image: url(sun_8014367.png); 
  background-size: cover;
  color: white; 
  background-position: center; 
}

.image2
{
  width: 100px;
  height: 100px;
  background-image: url(sun_3258276.png);
  background-size: cover;
  background-position: center;
}

.image3
{
  width: 100px;
  height: 100px;
  background-image: url(sun_7868485.png);
  background-size: cover;
  background-position: center;
}

.image4
{
  width: 100px;
  height: 100px;
  background-image: url(sun_1146072.png);
  background-size: cover;
  background-position: center;
}

.image5
{
  width: 100px;
  height: 100px;
  background-image: url(greenhouse-effect_5545693.png);
  background-size: cover;
  background-position: center;
}



.data-col
{
  background-color: #000c4022;
  border-radius: 20px;
  padding: 20px;
}



.data-container
{
  display: grid;
  height: 100vh;
  width: 80%;
  margin-top: 100px;
  margin-bottom: 200px;
  margin-left: 50px;
  grid-template: 200px 800px / 3fr 7fr;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas: 
  "header sidebar"
  "footer footer";
}

.d-t1
{
  grid-column: header;
}

.d-t2
{
  grid-column: sidebar;
}

.d-t3
{
  grid-column: footer;
  text-align: center;
}




.data-container2
{
  display: grid;
  height: 100vh;
  width: 80%;
  margin-top: 100px;
  margin-left: 50px;
  grid-template: 100px auto / 3fr 7fr;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas: 
  "header1 main"
  "footer1 main";
}

.d-t10
{
  grid-column: header1;
}

.d-t20
{
  grid-column: footer1;
}

.d-t30
{
  grid-column: main;
  grid-row: main;
}




.sources-container
{
  margin-top: 50px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 150px;
  column-gap: 20px;
  row-gap: 20px;
}

.grid-item
{
  padding: 60px;
  background-image: linear-gradient(#d1d7db, #c5cace);
  text-align: center;
  justify-content: center;
  border-radius: 20px;
}


.d-title
{
  text-align: center;
  margin: 50px;
}


.grid-link,
.d-title
{
  font-size: 30px;
  color: #0F2027;
  font-weight: bold;
  background: -webkit-linear-gradient(#858585, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.grid-link:hover
{
  color: #ff6600;
  background: -webkit-linear-gradient(#ff6600, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


section#design-section
{
  height: 150vh;
  display: flex;
  flex-direction: column;
  
  padding: 100px;
}


section#art-section
{
  height: 100vh;
  padding: 100px;
}


.text,
.text-ref
{
  text-align: center;
  font-size: 20px;
}

.text-ref
{
  margin-top: 20px;
}


.homepage-div
{
  height: 500px;
  width: 100%;
  text-align: center;
}

.wireframe-div
{
  align-items: center;
}



.pie-chart-text 
{
  font-size: 20px; /* Adjust font size */
  font-weight: bold; /* Apply bold style */
  fill: black; /* Set text color to white */
}


.style-title
{
  font-size: 30px;
  padding-left: 40px;
  padding-top: 40px;
  color: #0F2027;
  font-weight: bold;
  background: -webkit-linear-gradient(#858585, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.design-li
{
  padding-left: 50px;
  padding-top: 20px;
}

.style-li
{
  font-size: 20px;
  width: 900px;
  padding-bottom: 10px;
}

.nest-list
{
  padding-left: 20px;
}



.back-link
{
  text-decoration: none;
}

.go-back
{
  color: #002240;
}

.go-back:hover
{
  color: #ff6600;
}

#scrollUpButton
{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  background: none;
  rotate: 90deg;
  font-size: 70px;
  text-align: center;
  cursor: pointer;
}

#scrollUpButton:hover
{
  color: #ff6600;
}


.main
{
  padding-left: 30px;
  padding-right: 30px;
}

.footer,
.main
{
  padding-bottom: 80px;
}





#scatter-plot
{
  margin-top: 50px;
}